<a href="https://colab.research.google.com/github/l19060741/Curso-Phyton/blob/main/Anahi_Gonzalez_Ejercicios_introducci%C3%B3n_Pandas_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Ejercicios Introducción Pandas
Resuelve lo que se te pide

In [ ]:
import numpy as np
import pandas as pd

1. Construye una Serie que tenga como índices 26 letras del abecedario 'abcedfghijklmnopqrstuvwxyz' y como valores los múmeros del 0 al 25.

NOTA:
- Coloca las letras del abecedario dentro de una lista. Revisa la función list() [https://www.programiz.com/python-programming/methods/built-in/list]

In [ ]:
abc = 'a b c e d f g h i j k l m n o p q r s t u v w x y z'.split()
abecedario = pd.Series(abc,index=np.arange(0,26))
abecedario

0     a
1     b
2     c
3     e
4     d
5     f
6     g
7     h
8     i
9     j
10    k
11    l
12    m
13    n
14    o
15    p
16    q
17    r
18    s
19    t
20    u
21    v
22    w
23    x
24    y
25    z
dtype: object

2. Si notas la salida del ejercicio anterior, te darás cuenta que solo se indica el tipo de dato (ej. dtype: int32).  Nombra la serie como 'abecedario'.

NOTA: 
- Explora el atributo name [https://pandas.pydata.org/docs/reference/api/pandas.Series.name.html]
- Explora el atributo head() y tail() y úsalo para no desplegar todo el abecedario. [https://pandas.pydata.org/docs/reference/api/pandas.Series.head.html]. Prueba desplegándolo los 5 últimos

In [ ]:
 abecedario.name = "abecedario"
 abecedario.tail(5) #Los 5 ultimos valores de abecedario

21    v
22    w
23    x
24    y
25    z
Name: abecedario, dtype: object

3. Dadas las listas a, b y c mostradas a continuación, crea las serie_a, serie_b y serie_c con cada lista correspondiente. 

Posteriormente, suma las series serie_a y serie_b y observa lo que sucede.
Finalmente, suma las series serie_a y serie_c y observa lo que sucede.

In [ ]:
a = [1, 2, 3, 4, 5]
b = [4, 5, 6, 7, 8]
c = [4, 5, 6, 7, 8,9]

In [ ]:
serie_a = pd.Series(a)
serie_b = pd.Series(b)
serie_c = pd.Series(c)

In [ ]:
serie_a + serie_b

0     5
1     7
2     9
3    11
4    13
dtype: int64

In [ ]:
serie_a + serie_c

0     5.0
1     7.0
2     9.0
3    11.0
4    13.0
5     NaN
dtype: float64

4. Dadas las serie_a y la serie_b definidas a continuación, despliega los elementos de la serie_a que no están en la serie_b.

NOTA:
- Averigua sobre la función isin() [https://pandas.pydata.org/docs/reference/api/pandas.Series.isin.html]
- El símbolo '~' es el operador de negación (bitwise negation operator).
- Recuerda que puedes indexar las Series de forma similar a los arreglos.

In [ ]:
serie_a = pd.Series([1, 2, 3, 4, 5])
serie_b = pd.Series([4, 5, 6, 7, 8])

In [ ]:
~serie_b.isin([serie_a[0]])
~serie_b.isin([serie_a[1]])
~serie_b.isin([serie_a[2]])
~serie_b.isin([serie_a[3]])
~serie_b.isin([serie_a[4]])

0     True
1    False
2     True
3     True
4     True
dtype: bool

In [ ]:
serie_a[0:3]

0    1
1    2
2    3
dtype: int64

5. Construye 3 series con 7 elementos cada una y construye un DataFrame. El data frame deberá tener en el axis=0 los 7 elementos y en el axis=1 cada serie.

Nota:
- Prueba hacerlo usando un diccionario.
- Explora el método concat [https://pandas.pydata.org/docs/reference/api/pandas.concat.html]
- Haz dos celdas, una con cada método
- En ambos casos, nombra a las columnas como 'ser1', 'ser2', 'ser3'.
- Explora el atributo df.columns.
- El index será el por default, enteros del 0 al 7

In [ ]:
np.random.seed(0)
serie_uno = pd.Series(np.random.rand(7))
serie_dos = pd.Series(np.random.rand(7))
serie_tres = pd.Series(np.random.rand(7))

df = {'ser1':serie_uno, 'ser2':serie_dos, 'ser3':serie_tres}
pd.DataFrame(df)

       ser1      ser2      ser3
0  0.548814  0.891773  0.071036
1  0.715189  0.963663  0.087129
2  0.602763  0.383442  0.020218
3  0.544883  0.791725  0.832620
4  0.423655  0.528895  0.778157
5  0.645894  0.568045  0.870012
6  0.437587  0.925597  0.978618

In [ ]:

df1 = pd.DataFrame (serie_uno, columns = ['ser1'])
df2 = pd.DataFrame (serie_dos, columns = ['ser2'])
df3 = pd.DataFrame (serie_tres, columns = ['ser3'])
pd.concat([df1, df2, df3], axis = 1)

       ser1      ser2      ser3
0  0.548814  0.891773  0.071036
1  0.715189  0.963663  0.087129
2  0.602763  0.383442  0.020218
3  0.544883  0.791725  0.832620
4  0.423655  0.528895  0.778157
5  0.645894  0.568045  0.870012
6  0.437587  0.925597  0.978618

       ser1      ser2      ser3
0  0.568169  0.055008  0.197532
1  0.061408  0.336909  0.275689
2  0.389308  0.336648  0.554967
3  0.921126  0.798459  0.317708
4  0.986326  0.369462  0.226604
5  0.831485  0.315451  0.363293
6  0.444540  0.441172  0.012537

6. Construye un DataFrame con las indicaciones del ejercicio anterior, pero ahora el index serán las letras de la 'a' a  la 'g'

NOTA:
- Si tienes dudas puedes checar este artículo [https://www.geeksforgeeks.org/creating-a-dataframe-from-pandas-series/

In [ ]:
np.random.seed(0)
serie_uno = pd.Series(np.random.rand(7),index ='a b c d e f g'.split())
serie_dos = pd.Series(np.random.rand(7),index ='a b c d e f g'.split())
serie_tres = pd.Series(np.random.rand(7),index ='a b c d e f g'.split())

df1 = pd.DataFrame(serie_uno,index ='a b c d e f g'.split(),columns = ['0'])
df2 = pd.DataFrame(serie_dos,index ='a b c d e f g'.split(),columns = ['1'])
df3 = pd.DataFrame(serie_tres,index ='a b c d e f g'.split(),columns = ['2'])

pd.concat([df1, df2, df3], axis = 1)

          0         1         2
a  0.548814  0.891773  0.071036
b  0.715189  0.963663  0.087129
c  0.602763  0.383442  0.020218
d  0.544883  0.791725  0.832620
e  0.423655  0.528895  0.778157
f  0.645894  0.568045  0.870012
g  0.437587  0.925597  0.978618

          0         1         2
a  0.915986  0.361830  0.764901
b  0.146335  0.157345  0.605676
c  0.241649  0.039351  0.402140
d  0.577660  0.732345  0.280420
e  0.871325  0.416177  0.400360
f  0.436270  0.770805  0.852151
g  0.765889  0.278831  0.113498

7. Dado el siguiente DataFrame, consigue las salidas mostradas en las siguientes celdas. Recuerda no correr las celdas para no borrar.

NOTA:

- Reemplaza por True los valores mayores a 0.5 y como False los contrarios.
- Nota, selecciona los valores con True
- Averigua sobre selección condicional [https://www.includehelp.com/python/conditional-selection-in-the-dataframe-pandas-dataframe.aspx].

In [ ]:
#Dado este DataFrame
np.random.seed(0)
df = pd.DataFrame(np.random.rand(5,4),index='A B C D E'.split(),columns='W X Y Z'.split())
df

          W         X         Y         Z
A  0.548814  0.715189  0.602763  0.544883
B  0.423655  0.645894  0.437587  0.891773
C  0.963663  0.383442  0.791725  0.528895
D  0.568045  0.925597  0.071036  0.087129
E  0.020218  0.832620  0.778157  0.870012

In [ ]:
_true = df>0.5
_true

       W      X      Y      Z
A   True   True   True   True
B  False   True  False   True
C   True  False   True   True
D   True   True  False  False
E  False   True   True   True

       W      X      Y      Z
A   True   True   True   True
B  False   True  False   True
C   True  False   True   True
D   True   True  False  False
E  False   True   True   True

In [ ]:
df[df>0.5]

          W         X         Y         Z
A  0.548814  0.715189  0.602763  0.544883
B       NaN  0.645894       NaN  0.891773
C  0.963663       NaN  0.791725  0.528895
D  0.568045  0.925597       NaN       NaN
E       NaN  0.832620  0.778157  0.870012

In [ ]:
#O también puede ser:
df[_true]

          W         X         Y         Z
A  0.548814  0.715189  0.602763  0.544883
B       NaN  0.645894       NaN  0.891773
C  0.963663       NaN  0.791725  0.528895
D  0.568045  0.925597       NaN       NaN
E       NaN  0.832620  0.778157  0.870012

          W         X         Y         Z
A  0.548814  0.715189  0.602763  0.544883
B       NaN  0.645894       NaN  0.891773
C  0.963663       NaN  0.791725  0.528895
D  0.568045  0.925597       NaN       NaN
E       NaN  0.832620  0.778157  0.870012